<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>网易云音乐</title>
        <link rel="stylesheet" href="playList.css">
        <script src="//at.alicdn.com/t/font_720655_qdwetgylkpc.js"></script>
</head>
<body>
    <section>
        <img src="./img/playlist.jpeg" alt="" class="background-img">
        <div>
                <img src="./img/playlist.jpeg" alt="" class="font-img">
                <span class="song-word">歌单</span>
                <i class="attention-number">        
                                &nbsp;&nbsp;&nbsp;220.7万</i>
        </div>
        <div>
                <p class="collect-name">想一个人在黄昏后</p>
                <span>
                <img src="./img/user-image.jpeg" class="user-image" alt="">
                <img src="" class="collect-image"alt="">
                </span>
                <p class="collect-user-name">荒墨kurihara</p>

        </div>
        
   </section>
    <section class="describtion">
        <div>
                <span>标签：</span>
                <span class="label">欧美</span>
                <span class="label">散步</span>
                <span class="label">放松</span>
        </div>
        <p class="brief">简介：我以为自己想当个诗人，<br>却没想到其实内心深处，<br>我最想成为的是诗</p>
    </section>
    <section>
            <div class="song-list">
                    歌曲列表
            </div>
            <ol class="hot-song-list" id="hot-song-lists">

            </ol>
    </section>
    <section class="collect-wrap">
        <div class="collect">
            <div class="collect-word">
                    <img src="./img/wangyimusic.png" alt="" class="wang-yi-music">
                    <span>收藏歌单</span>
            </div>
        </div>
    </section>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./playList.js"></script>
</body>
</html>